./BowUpgrd/test_bowupgrd.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Comment/temp.mis:	WREXT version 0.30	(a:20,	b:5,	c:1,	d:1,	e:0)
./d00m/miss20.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./EAX: Error, [Errno 2] No such file or directory: './EAX'
Test/miss22.mis: Error, [Errno 2] No such file or directory: 'Test/miss22.mis'
./Experiments/demo_magicword.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Experiments/foo.mis: No worldrep chunk
./Experiments/lcoks.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Experiments/ocean.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Experiments/red.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Experiments/test_balls.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Experiments/test_banners.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Experiments/test_drawer.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Experiments/test_fountain.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Experiments/test_fountain2.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Experiments/test_onewaydoor.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Experiments/test_signalpri.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Experiments/wanted.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./face/face_test.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./face/face_test2.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./face/temp.mis:	WREXT version 0.30	(a:20,	b:5,	c:1,	d:1,	e:0)
./Gallery/miss20.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Gallery/temp.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Gold/miss15.mis:	WR version 0.23
./Gold/miss18.mis:	WR version 0.23
./Gold/MISS4ac.mis:	WREXT version 0.30	(a:20,	b:5,	c:1,	d:1,	e:0)
./Gold/temp.mis:	WREXT version 0.30	(a:20,	b:5,	c:1,	d:1,	e:0)
./GoldDemo/miss15.mis:	WR version 0.23
./HammerSkullV1/miss20.mis:	WREXT version 0.30	(a:20,	b:4,	c:0,	d:1,	e:0)
./highrock/miss23.mis:	WR version 0.23
./LGS/m00_036.mis:	WR version 0.18
./LGS/playtest.mis:	WR version 0.18
./LGS/tower48.mis:	WR version 0.19
./LGS/woodsie_051.mis:	WR version 0.18
./LROutpost/miss20.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:2,	e:0)
./LROutpost/miss20_cliffs.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:2,	e:0)
./LROutpost/miss20_cliffs1.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:2,	e:0)
./LROutpost/miss20_cliffs2.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:2,	e:0)
./Newbridge/city_blockout.mis: No worldrep chunk
./Newbridge/drawdistance.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Newbridge/drawdistance_city.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Newbridge/manor_mini.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Newbridge/manor_overlook_test.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Newbridge/manor_towerflip.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Newbridge/map_test.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Newbridge/mauspuzzle_test.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Newbridge/maus_test.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Newbridge/miss1.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Newbridge/miss20.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Newbridge/miss20thumbnails.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:2,	e:0)
./Newbridge/miss20thumbnails_city.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Newbridge/miss20_blockout.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Newbridge/models.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Newbridge/neato.mis: No worldrep chunk
./Newbridge/objectives_test.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Newbridge/temp.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Newbridge/temp_commhamm.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Newbridge/test_ambience.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Newbridge/test_invisikeeper.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Newbridge/test_lootstack.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Newbridge/test_primer_puzzle.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Newbridge/tower_test.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Newbridge/tower_test_forcedperspective.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./sperry_sr/temp.mis:	WREXT version 0.30	(a:20,	b:5,	c:1,	d:1,	e:0)
./sperry_sr/testmapNEWDEL_v.mis:	WREXT version 0.30	(a:20,	b:5,	c:1,	d:1,	e:0)
./TDP20AC_a_burrick_in_a_room/miss20.mis:	WREXT version 0.30	(a:20,	b:5,	c:2,	d:2,	e:0)
./TDP20AC_Catacombs-of-Knoss_v10/miss17.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:2,	e:0)
./TDP20AC_Catacombs-of-Knoss_v10/miss18.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:2,	e:0)
./TDP20AC_Darkness_Walk_With_Us/miss23.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:2,	e:0)
./TDP20AC_DewinderManor/miss23.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:2,	e:0)
./TDP20AC_DowntowneFunk_v1/miss21.mis:	WREXT version 0.30	(a:20,	b:5,	c:2,	d:1,	e:0)
./TDP20AC_Forsaken/miss20.mis:	WREXT version 0.30	(a:20,	b:5,	c:2,	d:2,	e:0)
./TDP20AC_In___Out_1_0/miss22.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:2,	e:0)
./TDP20AC_lordg_v1_3/miss23.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./TDP20AC_MakingAProfit/miss20.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./TDP20AC_rose_garden_1_0/miss20.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./TDP20AC_shadowplay/miss20.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:2,	e:0)
./TDP20AC_theburningbedlam/miss20.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:2,	e:0)
./TDP20AC_TheHuntPart1/miss22.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./TDP20AC_TheWhistlingOfTheGears/miss22.mis:	WREXT version 0.30	(a:20,	b:5,	c:2,	d:2,	e:2)
./TDP20AC_The_Lost_City_of_Gazin/miss20.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:1,	e:0)
./Temp/LightDemo.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:1,	e:0)
./tgdemo/miss15.mis:	WR version 0.23
./TSCv2/miss20.mis:	WREXT version 0.30	(a:20,	b:5,	c:2,	d:1,	e:0)
./TSCv2/miss20_notreees.mis:	WREXT version 0.30	(a:20,	b:5,	c:2,	d:0,	e:0)
./TSCv2/miss21.mis:	WREXT version 0.30	(a:20,	b:5,	c:2,	d:1,	e:0)
./Zoo/zoo_levers.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Zoo/zoo_models.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Zoo/zoo_models_original.mis: No worldrep chunk
./Zoo/zoo_paintings.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Zoo/zoo_questitems.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Zoo/zoo_replacetex.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Zoo/zoo_signs.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Zoo/zoo_slidydoors.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:0,	e:0)
./Zoo/zoo_spinnydoors.mis:	WREXT version 0.30	(a:20,	b:5,	c:0,	d:1,	e:0)
